                    // "networkInterfaces": [{
                    // "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('nicNameStub'), copyIndex()))]"
                    // }]

                // ,"[resourceId('Microsoft.Network/networkInterfaces', concat(variables('nicNameStub'), copyIndex()))]"


// ,
        // {
        //     "comments": "creates network interface and associates it with public and private static ips",
        //     "type": "Microsoft.Network/networkInterfaces",
        //     "copy": {
        //         "name": "vmsCopy",
        //         "count": "[parameters('vmCount')]"
        //     },
        //     "name": "[concat(variables('nicNameStub'), copyIndex())]",
        //     "apiVersion": "2016-03-30",
        //     "location": "[resourceGroup().location]",
        //     "properties": {
        //         "ipConfigurations": [{
        //             "name": "ipconfig1",
        //             "properties": {
        //                 "privateIPAddress": "[concat(parameters('addressStub'),mul(10, add(copyIndex(), 1)))]",
        //                 "privateIPAllocationMethod": "Static",
        //                 "publicIPAddress": {
        //                     "id": "[resourceId('Microsoft.Network/publicIPAddresses', concat(variables('pipNameStub'), copyIndex()))]"
        //                 },
        //                 "subnet": {
        //                     "id": "[concat(resourceId('Microsoft.Network/virtualNetworks', parameters('virtualNetworkName')), '/subnets/', parameters('subnetName'))]"
        //                 }
        //             }
        //         }],
        //         "dnsSettings": {
        //             "dnsServers": []
        //         },
        //         "enableIPForwarding": false,
        //         "networkSecurityGroup": {
        //             "id": "[resourceId('Microsoft.Network/networkSecurityGroups', parameters('nsgName'))]"
        //         }
        //     },
        //     "dependsOn": [
        //         "[resourceId('Microsoft.Network/publicIPAddresses', concat(variables('pipNameStub'), copyIndex()))]",
        //         "[resourceId('Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]",
        //         "[resourceId('Microsoft.Network/networkSecurityGroups', parameters('nsgName'))]"
        //     ]
        // },
        // {
        //     "comments": "creates public static IP",
        //     "name": "[concat(variables('pipNameStub'), copyIndex())]",
        //     "type": "Microsoft.Network/publicIPAddresses",
        //     "apiVersion": "2016-03-30",
        //     "location": "[resourceGroup().location]",
        //     "properties": {
        //         "publicIPAllocationMethod": "Static",
        //         "idleTimeoutInMinutes": 4,
        //         "dnsSettings": {
        //             "domainNameLabel": "[toLower(concat(variables('vmNameStub'), copyIndex()))]"
        //         }
        //     },
        //     "dependsOn": []
        // }











           // ,
    // {
    //   "comments": "deploys vm(s) onto subnet",
    //   "apiVersion": "2015-01-01",
    //   "name": "linkedTemplate-VMs",
    //   "type": "Microsoft.Resources/deployments",
    //   "dependsOn": [
    //   ],
    //   "properties": {
    //     "mode": "Incremental",
    //     "templateLink": {
    //       "uri": "[variables('VMsUri')]",
    //       "contentVersion": "1.0.0.0"
    //     },
    //     "parameters": {
    //       "templateUriPrefix": {
    //         "value": "[parameters('templateUriPrefix')]"
    //       },
    //       "storageAccountName": {
    //         "value": "[parameters('storageAccountName')]"
    //       },
    //       "virtualNetworkName": {
    //         "value": "[parameters('virtualNetworkName')]"
    //       },
    //       "virtualNetworkIpRange": {
    //         "value": "[parameters('virtualNetworkIpRange')]"
    //       },
    //       "dnsServerIp": {
    //         "value": "[parameters('dnsServerIp')]"
    //       },
    //       "subnetName": {
    //         "value": "[parameters('subnetName')]"
    //       },
    //       "addressStub": {
    //         "value": "[parameters('addressStub')]"
    //       },
    //       "netMask": {
    //         "value": "[parameters('netMask')]"
    //       },
    //       "nsgName": {
    //         "value": "[variables('nsgName')]"
    //       }
    //     }
      // }
    // }